events {
    worker_connections 1024;
}

http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        # Add more MIME types as needed...
    }

    upstream rails_server {
        server localhost:3000;
    }

    server {
        listen 80;
        root /app/public;

        location / {
            proxy_pass http://rails_server;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location ~ \.(css|js|gif|png|jpe?g|svg|ico)$ {
            add_header Cache-Control "public, max-age=31536000";
            try_files $uri @rails_server;
            expires max;
            gzip_static on;
        }

        location ~ ^/(assets|packs|images|javascripts|stylesheets)/ {
            expires max;
            gzip_static on;
            add_header Cache-Control public;
        }
    }
}
