[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
user=root

[program:rails_server]
command=rails server -b 0.0.0.0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/rails_server.log
stderr_logfile=/var/log/rails_server_error.log
user=root
