server {
  listen 80;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend:5000/api;
  }

  location /socket.io {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://backend:5000/socket.io;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location /stockfish {
    proxy_pass http://stockfish:5050/stockfish;
  }

  location /pikafish {
    proxy_pass http://pikafish:5555/pikafish;
  }
  
  location /UcG7F4xRfTzW1eVtLyPmNkQiOoAhDjBsErXuZvCwYxJbGzHpQqKiUlPfKsJdMgInLbHnVcXdFgBvNcMdHgXjZkLpWmRnPiOuYqAtWsEdRfYgUhIjOlP/ {
    proxy_pass http://chessBlitzTactics:3000/;
  }

  location /haste/ {
    proxy_pass http://chessBlitzTactics:3000/haste/;
  }

  location /three/ {
    proxy_pass http://chessBlitzTactics:3000/three/;
  }

  location /infinity/ {
    proxy_pass http://chessBlitzTactics:3000/infinity/;
  }
  
  location /speedrun/ {
    proxy_pass http://chessBlitzTactics:3000/speedrun/;
  }
  
  location /countdown/ {
    proxy_pass http://chessBlitzTactics:3000/countdown/;
  }

  location ~ ^/(assets|packs|images|javascripts|stylesheets)/ {
    root /app/public/;
    expires max;
    gzip_static on;
    add_header Cache-Control public;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}